-55, 0, 47.321
-54.025, -0.216, 44.56
-53.101, -0.596, 43.128
-52.26, -1.133, 48.328
-51.52, -1.805, 56.24
-50.884, -2.576, 65.019
-50.344, -3.417, 71.151
-49.884, -4.305, 76.505
-49.493, -5.225, 80.99
-49.159, -6.167, 83.689
-48.872, -7.125, 82.158
-48.623, -8.093, 80.597
-48.41, -9.07, 79.006
-48.224, -10.053, 77.382
-48.063, -11.04, 75.723
-47.923, -12.03, 74.027
-47.803, -13.023, 72.291
-47.699, -14.017, 70.512
-47.609, -15.013, 68.688
-47.533, -16.01, 66.813
-47.47, -17.008, 64.884
-47.416, -18.007, 62.897
-47.373, -19.006, 60.844
-47.339, -20.005, 58.72
-47.312, -21.005, 56.515
-47.294, -22.005, 54.222
-47.282, -23.005, 51.827
-47.276, -24.005, 49.315
-47.277, -25.005, 46.669
-47.283, -26.005, 43.863
-47.294, -27.005, 40.866
-47.311, -28.004, 37.63
-47.331, -29.004, 34.088
-47.356, -30.004, 30.133
-47.384, -31.004, 25.573
-47.417, -32.003, 20
-47.471, -33.493, 0
-47.471, -33.493, 0
-48.205, -53.48, 0
endData
127
100
200
-55, 0, -48.853, -0.851, -46.55, -10.001, -47.471, -33.493
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xZuhsBsIXS","x":-63,"y":-24,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"LS72LaIp8Z","x":-44.53973875281953,"y":-24.19677436225685,"lock":false,"visible":true,"__type":"control"},{"uid":"Z7k8TgQBQN","x":-38.441986898778886,"y":-45.47481237511795,"lock":false,"visible":true,"__type":"control"},{"uid":"wmr8VV8KmH","x":-8,"y":-48,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mTc99CNwvt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":182},"name":"rpa1","uid":"v077pyCc9v","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"N03tFR081b","x":-8,"y":-48,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"avaekAvkSZ","x":-16.448646642340048,"y":-44.411084190459036,"lock":false,"visible":true,"__type":"control"},{"uid":"9loKxi5NZq","x":-23.518188031345407,"y":-38.131444555149955,"lock":false,"visible":true,"__type":"control"},{"uid":"1hktzu9kUH","x":-24,"y":-16,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ghiwc6NYNK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127.5},"name":"rpa2","uid":"rmftirz4pM","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"DLDHGKhnDL","x":-24,"y":-16,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cBCdcrRh9L","x":-37.63417687573706,"y":-19.061869376733984,"lock":false,"visible":true,"__type":"control"},{"uid":"3nLS28TyqK","x":-46.550188303866925,"y":-21.087764353484033,"lock":false,"visible":true,"__type":"control"},{"uid":"kkSCXDBylb","x":-45.628908292966074,"y":-9.341444214498074,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xtIPZ9CmkG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rpa3","uid":"T4FsKALNpx","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"A20CEjkazR","x":-37.337388194858335,"y":-4.04408415181812,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"3QnpntnzWX","x":-31.383819741167244,"y":-22.136566054607,"lock":false,"visible":true,"__type":"control"},{"uid":"m3jtXoz52b","x":-18.6814679741159,"y":-36.97984454152386,"lock":false,"visible":true,"__type":"control"},{"uid":"x60BnBKx45","x":-6.013867824229069,"y":-59.55120480859493,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LwgZDEqkVQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rpa4","uid":"nb3iMUUm8D","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"go9D7g2V6I","x":-55,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"h8dgVI0zsm","x":-48.85338833111907,"y":-0.8514586778943134,"lock":false,"visible":true,"__type":"control"},{"uid":"bl0pPFqoy6","x":-46.550188303866875,"y":-10.000549658444521,"lock":false,"visible":true,"__type":"control"},{"uid":"VCsyE8rNPi","x":-47.47146831476777,"y":-33.493189936416464,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aR6gRB8uPH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills1","uid":"bCksuKoH7E","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TT3mfUtXLw","x":-47.93210832021822,"y":-38.560229996371206,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wCyH2x2ctP","x":-47.47146831476777,"y":-54.912950189861455,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SQwMzwoIvg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills2","uid":"71cYiq1T96","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"R4m9oU9Qiy","x":-47.01082830931735,"y":-57.44647021983883,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"i0znflhmGj","x":-47.24114831204255,"y":-50.53687013808239,"lock":false,"visible":true,"__type":"control"},{"uid":"Fqub8fBxDQ","x":-45.85922829569128,"y":-46.621430091753716,"lock":false,"visible":true,"__type":"control"},{"uid":"Ev5Jf1JHE3","x":-36.876748189407884,"y":-46.391110089028516,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MEcXNuo4eL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills3","uid":"jWUqxhNnYv","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"O6Cv15TkEq","x":-55.302348407425086,"y":-43.85759005905115,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yk8It2siPV","x":-29.73682810492622,"y":-24.280389827407852,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2ykYJu8oZb"},{"controls":[{"uid":"Yk8It2siPV","x":-29.73682810492622,"y":-24.280389827407852,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"u5K3LCFrT1","x":-17.06922795503939,"y":-12.764389691147093,"lock":false,"visible":true,"__type":"control"},{"uid":"ANCVWuXV9U","x":-25.015268049059316,"y":-34.87510995276775,"lock":false,"visible":true,"__type":"control"},{"uid":"hvpm02kSrm","x":-23.518188031345407,"y":-45.93047008357807,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuPpySFrjz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills4","uid":"nZ4GvhEjRy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"h1pt05qRCQ","x":-21.675628009543683,"y":-45.70015008085284,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LzPPjV4btV","x":0.6654122548021828,"y":-35.79638996366861,"lock":false,"visible":true,"__type":"control"},{"uid":"TDjQLVoVDj","x":0.4350922520769588,"y":-29.808069892813016,"lock":false,"visible":true,"__type":"control"},{"uid":"0YANiOCvTY","x":-0.025547753373465917,"y":-56.06455020348753,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZureFaOQqV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills5","uid":"z3v2cJEXl3","lock":false,"visible":true}]}