-21.676, -45.7, 72.283
-20.761, -45.295, 70.504
-19.846, -44.891, 68.679
-18.931, -44.489, 66.805
-18.015, -44.087, 64.876
-17.098, -43.688, 62.888
-16.181, -43.291, 60.835
-15.262, -42.896, 58.71
-14.342, -42.505, 56.505
-13.42, -42.118, 54.211
-12.495, -41.736, 51.816
-11.568, -41.361, 49.304
-10.638, -40.994, 46.657
-9.703, -40.64, 43.851
-8.762, -40.3, 40.852
-7.814, -39.984, 37.615
-6.855, -39.7, 34.072
-5.882, -39.468, 30.116
-4.893, -39.331, 25.557
-3.897, -39.386, 20
-3.02, -39.838, 20
-2.498, -40.681, 20
-2.236, -41.645, 40.865
-2.077, -42.632, 37.629
-1.951, -43.624, 34.088
-1.824, -44.616, 30.133
-1.679, -45.606, 25.573
-1.506, -46.591, 20
-1.407, -47.082, 0
-1.407, -47.082, 0
2.524, -66.692, 0
endData
127
100
200
-21.676, -45.7, 0.665, -35.796, -3.25, -38.33, -1.407, -47.082
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xZuhsBsIXS","x":-63,"y":-24,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"LS72LaIp8Z","x":-44.53973875281953,"y":-24.19677436225685,"lock":false,"visible":true,"__type":"control"},{"uid":"Z7k8TgQBQN","x":-38.441986898778886,"y":-45.47481237511795,"lock":false,"visible":true,"__type":"control"},{"uid":"wmr8VV8KmH","x":-8,"y":-48,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mTc99CNwvt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":182},"name":"rpa1","uid":"v077pyCc9v","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"N03tFR081b","x":-8,"y":-48,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"avaekAvkSZ","x":-16.448646642340048,"y":-44.411084190459036,"lock":false,"visible":true,"__type":"control"},{"uid":"9loKxi5NZq","x":-23.518188031345407,"y":-38.131444555149955,"lock":false,"visible":true,"__type":"control"},{"uid":"1hktzu9kUH","x":-24,"y":-16,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ghiwc6NYNK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127.5},"name":"rpa2","uid":"rmftirz4pM","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"DLDHGKhnDL","x":-24,"y":-16,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cBCdcrRh9L","x":-37.63417687573706,"y":-19.061869376733984,"lock":false,"visible":true,"__type":"control"},{"uid":"3nLS28TyqK","x":-46.550188303866925,"y":-21.087764353484033,"lock":false,"visible":true,"__type":"control"},{"uid":"kkSCXDBylb","x":-45.628908292966074,"y":-9.341444214498074,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xtIPZ9CmkG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rpa3","uid":"T4FsKALNpx","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"A20CEjkazR","x":-37.337388194858335,"y":-4.04408415181812,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"3QnpntnzWX","x":-31.383819741167244,"y":-22.136566054607,"lock":false,"visible":true,"__type":"control"},{"uid":"m3jtXoz52b","x":-18.6814679741159,"y":-36.97984454152386,"lock":false,"visible":true,"__type":"control"},{"uid":"x60BnBKx45","x":-6.013867824229069,"y":-59.55120480859493,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LwgZDEqkVQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"rpa4","uid":"nb3iMUUm8D","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"go9D7g2V6I","x":-55,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"h8dgVI0zsm","x":-48.85338833111907,"y":-0.8514586778943134,"lock":false,"visible":true,"__type":"control"},{"uid":"bl0pPFqoy6","x":-46.550188303866875,"y":-10.000549658444521,"lock":false,"visible":true,"__type":"control"},{"uid":"VCsyE8rNPi","x":-47.47146831476777,"y":-33.493189936416464,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aR6gRB8uPH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills1","uid":"bCksuKoH7E","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TT3mfUtXLw","x":-47.93210832021822,"y":-38.560229996371206,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wCyH2x2ctP","x":-47.47146831476777,"y":-54.912950189861455,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SQwMzwoIvg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills2","uid":"71cYiq1T96","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"R4m9oU9Qiy","x":-47.01082830931735,"y":-57.44647021983883,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"i0znflhmGj","x":-47.24114831204255,"y":-50.53687013808239,"lock":false,"visible":true,"__type":"control"},{"uid":"Fqub8fBxDQ","x":-45.85922829569128,"y":-46.621430091753716,"lock":false,"visible":true,"__type":"control"},{"uid":"Ev5Jf1JHE3","x":-36.876748189407884,"y":-46.391110089028516,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MEcXNuo4eL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills3","uid":"jWUqxhNnYv","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"O6Cv15TkEq","x":-55.76298841287551,"y":-44.54855006722677,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yk8It2siPV","x":-29.73682810492622,"y":-24.280389827407852,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2ykYJu8oZb"},{"controls":[{"uid":"Yk8It2siPV","x":-29.73682810492622,"y":-24.280389827407852,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"u5K3LCFrT1","x":-17.06922795503939,"y":-12.764389691147093,"lock":false,"visible":true,"__type":"control"},{"uid":"ANCVWuXV9U","x":-25.015268049059316,"y":-34.87510995276775,"lock":false,"visible":true,"__type":"control"},{"uid":"hvpm02kSrm","x":-23.518188031345407,"y":-45.93047008357807,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuPpySFrjz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills4","uid":"nZ4GvhEjRy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"h1pt05qRCQ","x":-21.675628009543683,"y":-45.70015008085284,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LzPPjV4btV","x":0.6654122548021828,"y":-35.79638996366861,"lock":false,"visible":true,"__type":"control"},{"uid":"TDjQLVoVDj","x":-3.2500277915264855,"y":-38.32990999364598,"lock":false,"visible":true,"__type":"control"},{"uid":"0YANiOCvTY","x":-1.4074677697247635,"y":-47.082070097204145,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZureFaOQqV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skills5","uid":"z3v2cJEXl3","lock":false,"visible":true}]}